<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>paper</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="swiper-3.4.0.min.js"></script>
    <link rel="stylesheet" href="swiper-3.4.0.min.css">
    <script>
        /*rem 自适应*/
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
                    };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
        
        $(function () {

            var bodyHeight = [];
            var height = 0;
            $(".swiper-slide").each(function () {
                bodyHeight.push($(this).height());
            });
            var mySwiper = new Swiper ('.swiper-container', {
                direction: 'horizontal',
                loop: false,
                onSlideChangeStart: function(swiper){
                    $(window).scrollTop(0);
                    height = bodyHeight[swiper.activeIndex];
                    $("body").css("height",function () {
                        return height + "px";
                    });
                }
            });
        })
    </script>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        html,body {
            /*height: 100%;*/
        }

        body {
            position: relative;
            font-size: .16rem;
            font-family: "Microsoft YaHei UI";
            -webkit-font-smoothing: antialiased;
            /*background:rgb(241,238,236);*/
            background: url("background.jpg") no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .fly-plane {

            width: 83%;
            position: absolute;
            top: -.12rem;
            left: .42rem;
        }
        .fly {
            position: relative;
        }
        .fly-start {
            display: inline-block;
            padding: .24rem;
            background: rgb(177,143,148);
            border-radius: .24rem;
            margin-left: .05rem;
            margin-top: .05rem;
        }
        .main-title {
            font-weight: normal;
            font-size: .27rem;
            position: absolute;
            width: 100%;
            top: .32rem;
            text-align: center;
            /*border-bottom: .03rem solid #888;*/
            border-bottom: .01rem solid #000;
        }
        .vice-title {
            position: absolute;
            right: 0;
            font-size: .16rem;
            font-weight: normal;
            margin-top: .1rem;
            padding-right: .1rem;
            width: 85%;
            text-align: right;
            border-bottom: .01rem solid #000;
        }
        .main-fig {
            margin-top: .4rem;

        }
        .main-pic {
            width: 90%;
            margin-left: 5%;
        }
        .main-fig figcaption {
            font-size: .13rem;
            width: 90%;
            margin-left: 5%;
            margin-top: .02rem;
            line-height: .25rem;
            text-indent: .2rem;
        }
        .fig-item img {
            width: 45%;
            height: 1rem;
            display: inline-block;
            vertical-align: top;
        }
        .fig-item {
            margin-left: 5%;
            /*margin-left: 5%;*/
            margin-top: .1rem;
            font-size: .13rem;
        }
        .fig-item figcaption {
            width: 40%;
            display: inline-block;
            line-height: .25rem;
            vertical-align: top;
        }
        .fig-right {
            margin-left: .2rem;
        }
        .fig-left {
            margin-right: .2rem;
        }
        .footer {
            /*position: absolute;*/
            /*bottom: 0;*/
            margin-top: .1rem;
            height: .3rem;
            border-top: .01rem solid #000;
            width: 100%;
        }
        .school {

            /* right: 0; */
        display: inline-block;
            /* top: .05rem; */
            margin-top: .05rem;
            border-top: .01rem solid #000;
            width: 90%;
            text-align: center;
        }
        .spread {
            height: 100%;
        }
        .h5-header {
            padding-bottom: .1rem;
            border-bottom: .01rem solid #000;
            position: relative;
            margin-bottom: .2rem;
        }
        .h5-title {
            font-weight: normal;
            font-size: .2rem;
            margin-top: .6rem;
            margin-left: 1.3rem;
            width: 1.5rem;
            /* overflow: hidden; */
            text-align: center
        }
        .h5-vTitle {
            position: absolute;
            right: 0;
            font-weight: normal;
            margin-top: .1rem;
            font-size: .2rem;
        }
        .h5-date {
            margin-top: .25rem;
            font-size: .2rem;
            margin-left: .15rem;
        }
        .h5-produce {
            padding-left: .15rem;
            padding-bottom: .08rem;
            font-size: .2rem;
            margin-top: .1rem;
            border-bottom: .01rem solid #000;
            width: 60%;
        }
        .h5-img {
            display: inline-block;
            vertical-align: top;
            width: 1.1rem;
            height: 1.1rem;
        }
        .h5-items {
            padding-left: .15rem;
        }
        .h5-fig {
            display: inline-block;
            vertical-align: top;
            width: 1.4rem;
        }
        .h5-item {
            margin-bottom: .2rem;
        }
        .h5-left {
            margin-right: .3rem;
        }
        .h5-right {
            margin-left: .3rem;
        }
        .tip-success {
            margin-bottom: .15rem;
            font-weight: bold;
            font-size: .16rem;
            margin-top: .7rem;
            text-align: center;
            height: .3rem;
            line-height: .3rem;
        }
        .tip-icon {
            position: relative;
        }
        .icon-sand {
            position: absolute;
            width: 2.4rem;
            top: .4rem;
            left: -.4rem;
        }
        .icon-border {
            width: 1.4rem;
            margin-left: 1.6rem;
            transform: rotate(6deg);
        }
        .icon-coincide {
            position: relative;
        }
        .icon-main {
            position: absolute;
            top: 0;
            left: 0;
            height: 1rem;
        }
        .tip-content {
            margin-top: 1.3rem;
            margin-left: .15rem;
        }
        .content-text {
            line-height: .3rem;
            margin-bottom: .1rem;
        }
        .icon-bottom {
            width: 1.1rem;
            margin-left: 2.1rem;
        }
        .tip-strong {
            text-decoration: underline;
            display: inline-block;
            vertical-align: top;
            margin: 0 .05rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="swiper-container spread">
        <div class="swiper-wrapper spread">
            <div class="swiper-slide spread">
                <header id="header">
                    <div class="fly">
                        <span class="fly-start"></span>
                        <img src="plane.png" alt="fly-plane" class="fly-plane">
                    </div>
                    <h1 class="main-title">这是报纸</h1>
                    <h2 class="vice-title">-this is a piece of paper </h2>
                </header>
                <figure class="main-fig">
                    <img src="plane.jpg" alt="" class="main-pic" style="    height: 1.6rem;">
                    <figcaption>最近几年是杭州蓬勃发挥在那的高峰时期，生活在杭州的人们，纷纷唱起了社会主义好，共同期待美好的明天</figcaption>
                </figure>
                <figure class="fig-item">
                    <img src="plane.jpg" alt="">
                    <figcaption class="fig-right">也与这就是语言不通牌的后果吧。使得使得使得，事实上大飒飒的</figcaption>
                </figure>
                <figure class="fig-item">
                    <figcaption class="fig-left">王老师姐多报，你们河沟了没有。反正就一个味道大说，一个味道对哒 对哒啊</figcaption>
                    <img src="plane.jpg" alt="">
                </figure>
                <figure class="fig-item">
                    <img src="plane.jpg" alt="">
                    <figcaption class="fig-right">说，你的英语六级是谁帮你过的1我爸爸不撒不撒八十八不散艾斯比撒八十</figcaption>
                </figure>
                <footer class="footer">
                    <span class="school">杭州电子科技大学</span>
                </footer>
            </div>
            <div class="swiper-slide spread">
                <div class="h5-header">
                    <h1 class="h5-title">有一个标题</h1>
                    <h2 class="h5-vTitle">i habe a title</h2>
                    <p class="h5-date">星期三</p>
                    <p class="h5-produce">制作人：<span id="h5-producer">有故事</span></p>
                </div>
                <div class="h5-items">
                    <figure class="h5-item">
                        <img src="plane.jpg" class="h5-img" alt="">
                        <figcaption class="h5-fig h5-right">爱的撒旦所所大撒多所大撒多所大奥多所</figcaption>
                    </figure>
                    <figure class="h5-item">
                        <figcaption class="h5-fig h5-left">撒放沙发发送司法暗示法</figcaption>
                        <img src="plane.jpg" class="h5-img" alt="">

                    </figure>
                    <figure class="h5-item">
                        <img src="plane.jpg" class="h5-img" alt="">
                        <figcaption class="h5-fig h5-right">按时发生非法飒飒分硕大的撒奥多所</figcaption>
                    </figure>
                </div>
                <footer class="footer">
                <span class="school">杭州电子科技大学</span>
                </footer>
            </div>
            <div class="swiper-slide spread">
                <h1 class="tip-success">恭喜小主，你的专属纪念报已制作完毕</h1>
                <div class="tip-icon">
                    <img src="sand-love.png" class="icon-sand" alt="sand-love">
                    <div class="icon-coincide">
                        <img src="border.png" class="icon-border" alt="border">
                        <img src="icon.png" class="icon-border icon-main" alt="icon">
                    </div>

                </div>
                <div class="tip-content">
                    <p class="content-text"><span class="tip-num">1.</span>快去分享让大家看看吧！<br/>
                        也可以邀请更多人制作哦</p>
                    <p class="content-text"><span class="tip-num">2.</span>想印一张优质的报纸留念吗？<br/>
                        就在<span class="tip-strong">优咕饰</span>后台留言【我要引报纸】吧！</p>
                </div>
                <img src="yougu-icon.jpg" alt="yougu-icon" class="icon-bottom">
            </div>
        </div>
    </div>
</body>
</html>